# learn-spring-security

./: .gitignore  README.en.md  README.md  pom.xml
4ways-of-access-control/: pom.xml
4ways-of-access-control/src/main/java/org/shiloh/: FourWaysOfAccessControlApp.java
4ways-of-access-control/src/main/java/org/shiloh/config/: SecurityConfig.java
authorize/: pom.xml
authorize/src/main/java/org/shiloh/: AuthorizeApplication.java
authorize/src/main/java/org/shiloh/config/: SecurityConfig.java
authorize/src/main/java/org/shiloh/controller/: TestController.java
authorize/src/main/java/org/shiloh/entity/: LoginForm.java
authorize/src/main/java/org/shiloh/filter/: MyLoginFilter.java
authorize/src/main/resources/: rebel.xml
automatic-login/: pom.xml
automatic-login/src/main/java/org/shiloh/: AutomaticLoginApplication.java
automatic-login/src/main/java/org/shiloh/config/: SecurityConfig.java
automatic-login/src/main/resources/: application.yml  rebel.xml
cas-sso-client01/: pom.xml
cas-sso-client01/src/main/java/org/shiloh/: CasSsoClient01Application.java
cas-sso-client01/src/main/resources/: application.yml
create-csrf-attacks/: pom.xml
create-csrf-attacks/src/main/java/org/shiloh/: CreateCsrfAttacksApplication.java
create-csrf-attacks/src/main/resources/static/: hello.html
create-csrf-attacks/src/test/java/org/shiloh/: CreateCsrfAttacksApplicationTests.java
customize-advanced-authentication-logic/: pom.xml
customize-advanced-authentication-logic/src/main/java/org/shiloh/: CustomizeAdvancedAuthenticationLogicApplication.java
customize-advanced-authentication-logic/src/main/resources/: rebel.xml
customize-exception-handle/: pom.xml
customize-exception-handle/src/main/java/org/shiloh/: CustomizeExceptionHandleApp.java
fe-and-be-separate/: pom.xml
fe-and-be-separate/src/main/java/org/shiloh/: FeAndBeSeparateApplication.java
fe-and-be-separate/src/main/resources/: rebel.xml
form-login/: pom.xml
form-login/src/main/java/org/shiloh/: FormLoginApplication.java
form-login/src/main/resources/: rebel.xml
form-login/src/main/resources/static/: login.html
form-login/src/test/java/org/shiloh/: FormLoginApplicationTest.java
get-sub-role-permission/: pom.xml
get-sub-role-permission/src/main/java/org/shiloh/: GetSubRolePermissionApp.java
get-sub-role-permission/src/main/resources/: application.yml
http-basic-authentication/: pom.xml
http-basic-authentication/src/main/java/org/shiloh/: HttpBasicAuthenticationApp.java
integration-spring-data-jpa/: pom.xml
integration-spring-data-jpa/src/main/java/org/shiloh/: IntegrationJpaApplication.java
integration-spring-data-jpa/src/main/resources/: application.yml  rebel.xml
multiple-encryptors-work-together/: pom.xml
multiple-encryptors-work-together/src/main/java/org/shiloh/: MultipleEncryptorsWorkTogetherApp.java
multiple-encryptors-work-together/src/test/java/org/shiloh/: MultipleEncryptorsTests.java
multiple-user-data-support/: pom.xml
multiple-user-data-support/src/main/java/org/shiloh/: MultipleUserDataSourceSupportApp.java
only-one-login-in-fe-and-be-separate/: pom.xml
only-one-login-in-fe-and-be-separate/src/main/java/org/shiloh/: OnlyOneLoginInFeAndBeSeparateApplication.java
only-one-login-in-fe-and-be-separate/src/main/java/org/shiloh/controller/: LoginController.java
only-one-login-in-fe-and-be-separate/src/main/java/org/shiloh/entity/: User.java
only-one-login-in-fe-and-be-separate/src/main/java/org/shiloh/security/config/: SecurityConfig.java
only-one-login-in-fe-and-be-separate/src/main/java/org/shiloh/security/filter/: MyLoginFilter.java
only-one-login-in-fe-and-be-separate/src/main/java/org/shiloh/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
only-one-login-in-fe-and-be-separate/src/main/java/org/shiloh/security/service/: MyUserDetailsServiceImpl.java
only-one-login-in-fe-and-be-separate/src/main/resources/: application.yml  rebel.xml
only-one-login-in-fe-and-be-separate/src/main/resources/static/: login.html
only-one-login-in-fe-and-be-separate/src/test/java/org/shiloh/test/: UserDaoTests.java
only-one-login-on-same-device/: pom.xml
only-one-login-on-same-device/src/main/java/org/shiloh/: OnlyOneLoginOnSameDeviceApplication.java
only-one-login-on-same-device/src/main/resources/: rebel.xml
persistent-user-data/: pom.xml
persistent-user-data/src/main/java/org/shiloh/: PersistentUserDataApplication.java
persistent-user-data/src/main/resources/: application.yml  rebel.xml
prevent-csrf/: pom.xml
prevent-csrf/src/main/java/org/shiloh/: PreventCsrfApplication.java
prevent-csrf/src/main/resources/static/: login.html
prevent-csrf/src/main/resources/templates/: hello.html
prevent-session-fixation-attacks/: pom.xml
prevent-session-fixation-attacks/src/main/java/org/shiloh/: PreventSessionFixationAttacksApplication.java
quick-start/: .gitignore  pom.xml
quick-start/src/main/java/org/shiloh/: QuickStartApplication.java
quick-start/src/main/java/org/shiloh/config/: SecurityConfig.java
quick-start/src/main/resources/: rebel.xml
quick-start/src/main/resources/static/: login.html
quick-start/src/test/java/org/shiloh/: QuickStartApplicationTests.java
session-sharing-in-cluster/: pom.xml
session-sharing-in-cluster/src/main/java/org/shiloh/: SessionSharingInClusterApplication.java
session-sharing-in-cluster/src/main/resources/: application.yml
swagger-token-auth-server/: pom.xml
swagger-token-auth-server/src/main/java/org/shiloh/: SwaggerTokenAuthServerApp.java
swagger-token-user-server/: pom.xml
swagger-token-user-server/src/main/java/org/shiloh/: SwaggerTokenUserServerApp.java
swagger-token-user-server/src/main/java/org/shiloh/config/oauth2/: AccessTokenConfig.java
swagger-token-user-server/src/main/java/org/shiloh/config/oauth2/client/: ResourceServerConfig.java
swagger-token-user-server/src/main/java/org/shiloh/config/swagger2/: Swagger2Config.java
swagger-token-user-server/src/main/java/org/shiloh/controller/: ResourceTestController.java
(+49 files in other folders)
