<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>quick-start</artifactId>
	<name>quick-start</name>
	<description>Spring Boot整合SpringSecurity案例1：入门</description>
	<packaging>jar</packaging>

	<!--	设置顶层父项目信息-->
	<parent>
		<groupId>org.shiloh</groupId>
		<artifactId>springboot-spring-security-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<jvm.file.encoding>UTF-8</jvm.file.encoding>
		<jvm.user.timezone>GMT+8</jvm.user.timezone>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<!--解决windows命令行窗口中文乱码-->
					<jvmArguments>${jvm.file.encoding}</jvmArguments>
					<jvmArguments>${jvm.user.timezone}</jvmArguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
